# suppress inspection "UnusedProperty" for whole file
kotlin_version=1.7.10
ktor_version=2.1.1
clikt_version=3.5.0
kotlinx_coroutines_version=1.6.4
kotlinx_serialization_version=1.4.0
logback_version=1.4.1
jansi_version=2.4.0
kotlin.code.style=official
