# suppress inspection "UnusedProperty" for whole file
kotlin_version=1.6.10
ktor_version=1.6.7
clikt_version=3.3.0
kotlinx_coroutines_version=1.6.0-native-mt
kotlinx_serialization_version=1.3.2
logback_version=1.2.10
jansi_version=2.4.0
kotlin.code.style=official
