# suppress inspection "UnusedProperty" for whole file
kotlin_version=1.9.20
ktor_version=2.3.6
clikt_version=4.2.1
kotlinx_coroutines_version=1.7.3
kotlinx_serialization_version=1.6.1
logback_version=1.4.11
jansi_version=2.4.1
kotlin.code.style=official
